{
  "buildCommand": "cd frontend-web && npm install && npm run build",
  "outputDirectory": "frontend-web/build",
  "framework": null,
  "installCommand": "cd frontend-web && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
